@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffbe0b;
    font-family: "Roboto", sans-serif;
}


/* global class style */

.bg-yellow {
    background-color: rgb(0, 255, 85);
    cursor: pointer;
}

.padding-10 {
    padding: 10px 0;
}

.float-left {
    float: left;
}

.bg-red {
    color: rgb(255, 35, 35);
}


/* nav section */

nav {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 20px;
    background-color: #ff006e;
}

.nav__wrap {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    width: 500px;
}

.nav__button__arsip {
    padding: 10px;
    width: 100px;
    background-color: #3a86ff;
    /* border: transparent; */
    cursor: pointer;
}

.nav__button__arsip:hover {
    background-color: white;
    transition: 1s ease;
}


/* arsip section */

.arsip__container {}

.arsip__title {
    margin: 2rem;
    background-color: rgb(46, 197, 243);
    padding: 2rem 5rem;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 1rem;
}


/* search section */

.search {
    width: 100%;
}

#search {
    width: 100%;
    padding: 7px;
}


/* add section */

.add__container {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 3rem 1rem;
    padding: 2rem;
}


/* form section */

.form__container {
    width: 500px;
    margin: 5px 0;
}

.form__container article {
    margin: 10px 0;
}

#titleInput,
#bodyInput,
#buttonInput {
    width: 100%;
    border-radius: 5px;
}

textarea {
    resize: none;
    height: 300px;
}


/* list note section */

.listnote__container {
    display: flex;
    padding: 1rem;
    flex-flow: row wrap;
}

.listnote__container article {
    flex-basis: 30%;
    margin: 1rem 1rem;
    border: 1px solid #000;
    padding: 10px;
    background-color: #8338ec;
}

.note__wrap {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.note__button__wrap {
    display: flex;
}

.note__button__wrap button {
    flex: 1;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
}